# Test this calendars.ini by running:
#
#   caligraph --calendars calendars.ini
#

[reminders]
type = remindPipe
color = #176900
color-inv = #ffffff
path = ./example.rem

[holidays]
type = remindPipe
color = #853B84
color-inv = #ffffff
path = ./german-holidays.rem

[birthdays]
type = remindPipe
color = #000783
color-inv = #ffffff
path = ./birthdays.rem

[plaintext]
type = plaintext
color = yellow
color-inv = #000000
path = ./plaintext.txt
