# Currently, only the section with the emtpy named is parsed
[]
q = quit
Q = quit
e = edit-src
a = add
o = goto-today
X = toggle-log
# shell supports only one token at the moment
$ = shell uname

# scrolling
Ctrl-d = scroll-page 0.45
Ctrl-u = scroll-page -0.45
Ctrl-f = scroll-page 0.90
Ctrl-b = scroll-page -0.90

# movement
h = focus left
j = focus down
k = focus up
l = focus right
Left = focus left
Down = focus down
Up = focus up
Right = focus right

# in the ini-format we can't use [];#
# so we need their ascii codes (see man ascii)
#   [ 91
#   ] 93
#   @ 64
#   ; 59
#   # 35
@91 = focus-month -1
@93 = focus-month 1
{ = focus-month -12
} = focus-month 12
