# Currently, only the section with the emtpy named is parsed
[]
q = quit
Q = quit
e = edit-src
a = add
o = goto-today
Ctrl-d = scroll-page 0.45
Ctrl-u = scroll-page -0.45
Ctrl-f = scroll-page 0.90
Ctrl-b = scroll-page -0.90
X = toggle-log
$ = shell ~/.reminders.d/mkpdf.sh

h = focus left
j = focus down
k = focus up
l = focus right
Left = focus left
Down = focus down
Up = focus up
Right = focus right

# in the ini-format we need to escape the [ ]
#\[ = focus-month -1
#] = focus-month 1
{ = focus-month -12
} = focus-month -12
